kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: petstore_yaml_19
  namespace: nas_apis
  version: '1.0'
  tags:
    - apis
  type: REST
spec:
  api-spec:
    $path: petstore_yaml-spec.yml
  policy-sequence:
    - $ref: nas_policies:petstore_policy:1.0 
